{
  "name": "chaiandbackedn",
  "version": "1.0.0",
  "description": "A backend start for professional journey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "backend"
  ],
  "author": "Ravindra saini",
  "license": "ISC"
}
